================================================================================
ML DATASET DESCRIPTION
================================================================================

Date: 2025-11-13 09:49:47
Total tokens: 11
Runners: 7
Flops: 4
Total features: 195

FEATURE GROUPS:
--------------------------------------------------------------------------------

Base: 2 features
  - symbol
  - mint

Snapshots (10s-20min): 183 features
  - 10min_avg_buy_size
  - 10min_big_buys_100
  - 10min_big_buys_300
  - 10min_big_buys_500
  - 10min_buy_ratio
  - 10min_buys
  - 10min_mc
  - 10min_sells
  - 10min_smart_money_count
  - 10min_total_buy_volume
  - 10min_total_sell_volume
  - 10min_traders
  - 10min_txn
  - 10min_whale_count
  - 10min_whale_ratio
  - 10min_whale_trades_ratio
  - 10min_whale_volume_usd
  - 10s_avg_buy_size
  - 10s_big_buys_100
  - 10s_big_buys_300
  - 10s_big_buys_500
  - 10s_buy_ratio
  - 10s_buys
  - 10s_mc
  - 10s_sells
  - 10s_smart_money_count
  - 10s_total_buy_volume
  - 10s_total_sell_volume
  - 10s_traders
  - 10s_txn
  - 10s_whale_count
  - 10s_whale_ratio
  - 10s_whale_trades_ratio
  - 10s_whale_volume_usd
  - 15min_avg_buy_size
  - 15min_big_buys_100
  - 15min_big_buys_300
  - 15min_big_buys_500
  - 15min_buy_ratio
  - 15min_buys
  - 15min_mc
  - 15min_sells
  - 15min_smart_money_count
  - 15min_total_buy_volume
  - 15min_total_sell_volume
  - 15min_traders
  - 15min_txn
  - 15s_avg_buy_size
  - 15s_big_buys_100
  - 15s_big_buys_300
  - 15s_big_buys_500
  - 15s_buy_ratio
  - 15s_buys
  - 15s_mc
  - 15s_sells
  - 15s_smart_money_count
  - 15s_total_buy_volume
  - 15s_total_sell_volume
  - 15s_traders
  - 15s_txn
  - 15s_whale_count
  - 15s_whale_ratio
  - 15s_whale_trades_ratio
  - 15s_whale_volume_usd
  - 1min_avg_buy_size
  - 1min_big_buys_100
  - 1min_big_buys_300
  - 1min_big_buys_500
  - 1min_buy_ratio
  - 1min_buys
  - 1min_mc
  - 1min_sells
  - 1min_smart_money_count
  - 1min_total_buy_volume
  - 1min_total_sell_volume
  - 1min_traders
  - 1min_txn
  - 1min_whale_count
  - 1min_whale_ratio
  - 1min_whale_trades_ratio
  - 1min_whale_volume_usd
  - 20s_avg_buy_size
  - 20s_big_buys_100
  - 20s_big_buys_300
  - 20s_big_buys_500
  - 20s_buy_ratio
  - 20s_buys
  - 20s_mc
  - 20s_sells
  - 20s_smart_money_count
  - 20s_total_buy_volume
  - 20s_total_sell_volume
  - 20s_traders
  - 20s_txn
  - 20s_whale_count
  - 20s_whale_ratio
  - 20s_whale_trades_ratio
  - 20s_whale_volume_usd
  - 2min_avg_buy_size
  - 2min_big_buys_100
  - 2min_big_buys_300
  - 2min_big_buys_500
  - 2min_buy_ratio
  - 2min_buys
  - 2min_mc
  - 2min_sells
  - 2min_smart_money_count
  - 2min_total_buy_volume
  - 2min_total_sell_volume
  - 2min_traders
  - 2min_txn
  - 2min_whale_count
  - 2min_whale_ratio
  - 2min_whale_trades_ratio
  - 2min_whale_volume_usd
  - 30s_avg_buy_size
  - 30s_big_buys_100
  - 30s_big_buys_300
  - 30s_big_buys_500
  - 30s_buy_ratio
  - 30s_buys
  - 30s_mc
  - 30s_sells
  - 30s_smart_money_count
  - 30s_total_buy_volume
  - 30s_total_sell_volume
  - 30s_traders
  - 30s_txn
  - 30s_whale_count
  - 30s_whale_ratio
  - 30s_whale_trades_ratio
  - 30s_whale_volume_usd
  - 3min_avg_buy_size
  - 3min_big_buys_100
  - 3min_big_buys_300
  - 3min_big_buys_500
  - 3min_buy_ratio
  - 3min_buys
  - 3min_mc
  - 3min_sells
  - 3min_smart_money_count
  - 3min_total_buy_volume
  - 3min_total_sell_volume
  - 3min_traders
  - 3min_txn
  - 3min_whale_count
  - 3min_whale_ratio
  - 3min_whale_trades_ratio
  - 3min_whale_volume_usd
  - 5min_avg_buy_size
  - 5min_big_buys_100
  - 5min_big_buys_300
  - 5min_big_buys_500
  - 5min_buy_ratio
  - 5min_buys
  - 5min_mc
  - 5min_sells
  - 5min_smart_money_count
  - 5min_total_buy_volume
  - 5min_total_sell_volume
  - 5min_traders
  - 5min_txn
  - 5min_whale_count
  - 5min_whale_ratio
  - 5min_whale_trades_ratio
  - 5min_whale_volume_usd
  - 8min_avg_buy_size
  - 8min_big_buys_100
  - 8min_big_buys_300
  - 8min_big_buys_500
  - 8min_buy_ratio
  - 8min_buys
  - 8min_mc
  - 8min_sells
  - 8min_smart_money_count
  - 8min_total_buy_volume
  - 8min_total_sell_volume
  - 8min_traders
  - 8min_txn
  - 8min_whale_count
  - 8min_whale_ratio
  - 8min_whale_trades_ratio
  - 8min_whale_volume_usd

ML Metrics Avancées: 0 features

Supply Distribution: 4 features
  - supply_top_10_percent
  - supply_top_3_percent
  - supply_top_5_percent
  - total_holders
